<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>oemc</groupId>
        <artifactId>main</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>oemc-www</artifactId>
    <packaging>war</packaging>

    <name>oemc-www</name>
    <properties>
        <!-- this charm my ide-->
        <org-netbeans-modules-maven-jaxws.rest_2e_config_2e_type>user</org-netbeans-modules-maven-jaxws.rest_2e_config_2e_type>
    </properties>
    
    <dependencies>
    
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
       
       
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>

	<profile>
	    <id>openshift</id>
	    <build>
                <finalName>oemc</finalName>
		<plugins>
            	    <plugin>
                	<artifactId>maven-war-plugin</artifactId>
	                  <version>2.1.1</version>
    	                  <configuration>
    			         <outputDirectory>deployments</outputDirectory>
            		         <warName>ROOT</warName>
                         </configuration>
	           </plugin>
    	        </plugins>
            </build>
	</profile>

        <profile>
            <id>jetty</id>

	    <dependencies>

		<dependency>
	            <groupId>org.jboss.resteasy</groupId>
    		    <artifactId>resteasy-servlet-initializer</artifactId>
	            <version>3.0.4.Final</version>
    		</dependency>
                <dependency>
    		    <groupId>org.jboss.resteasy</groupId>
	            <artifactId>resteasy-jackson-provider</artifactId>
    		    <version>3.0.4.Final</version>
	        </dependency>

	    </dependencies>

            <build>
                <finalName>oemc</finalName>
		    <plugins>
		      <plugin>
    			<artifactId>maven-war-plugin</artifactId>
                    	    <configuration>
                        	<webResources>
                            	    <resource>
                                	<directory>src/jetty/resources</directory> 
                                        <filtering>true</filtering>
                                    </resource>   
	                        </webResources>
    	                    </configuration>
        	        </plugin>
    		    </plugins>
            </build>

        </profile>
    </profiles>

</project>
